# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/data/database/: FavoriteDatabase.kt
app/src/main/java/com/example/newsapp/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/example/newsapp/data/database/entities/: Favorite.kt
app/src/main/java/com/example/newsapp/data/datastore/: StoreFilters.kt
app/src/main/java/com/example/newsapp/data/model/: Constants.kt  Fields.kt  New.kt  NewResponse.kt  ResponseData.kt
app/src/main/java/com/example/newsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/: FavoritesRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/service/data/database/: FavoriteDatabase.kt
app/src/main/java/com/example/newsapp/service/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/example/newsapp/service/data/database/entities/: Favorite.kt
app/src/main/java/com/example/newsapp/service/data/datastore/: StoreFilters.kt
app/src/main/java/com/example/newsapp/service/model/: Constants.kt  Fields.kt  New.kt  NewResponse.kt  ResponseData.kt
app/src/main/java/com/example/newsapp/service/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/service/repository/: FavoritesRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/newsapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/newsapp/ui/navigation/: BottomBarItem.kt
app/src/main/java/com/example/newsapp/ui/navigation/graphs/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/view/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/view/ui/navigation/: BottomBarItem.kt
app/src/main/java/com/example/newsapp/view/ui/navigation/graphs/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/newsapp/view/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/newsapp/view/ui/screens/favorites/: FavoritesScreen.kt  FavoritesUiState.kt
app/src/main/java/com/example/newsapp/view/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/newsapp/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/viewmodel/: FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
